<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="jsgl" desc="教师管理" pageInterventionName="" pageInterventionProject="" pageInterventionRelativePath="" permissionLevel="">
    <params/>
    <actions>
      <action name="JG0101_QUERY" ref="model:JG0101.QUERY" url="src/datamodel/js/JG0101.edm" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="JG0101_DELETE" ref="model:JG0101.DELETE" url="src/datamodel/js/JG0101.edm" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="JG0101_SAVE" ref="model:JG0101.SAVE" url="src/datamodel/js/JG0101.edm" multiple="false" prjRef="nbugzl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
