<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="NBU_DIVIDE_TEMPLATE" queryOrder="" type="table">
    <item caption="主键" colName="DT_ID" groupName="" length="32" name="DT_ID" pK="true" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="课程号" colName="KCID" groupName="课程信息" length="32" name="KCID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.quickSearch" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="197d1a61-6e2d-43f7-bbca-9bb4c8779aeb"/>
      <attribute name="web.required" value="true"/>
    </item>
    <item caption="教师号" colName="JG0101ID" groupName="教师分配信息" length="32" name="JG0101ID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="0ea35516-01c3-4889-96f4-ac7de7f80db9"/>
      <attribute name="web.required" value="true"/>
    </item>
    <item caption="分配状态（默认值为0）" colName="STATUS" groupName="" length="5" name="STATUS" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D1分配比例（理论）" colName="D1" groupName="教师分配信息" length="20" name="D1" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D2分配比例（实验）" colName="D2" groupName="教师分配信息" length="20" name="D2" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D3分配比例（实训）" colName="D3" groupName="教师分配信息" length="20" name="D3" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D4分配比例（实习）" colName="D4" groupName="教师分配信息" length="20" name="D4" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D5分配比例（毕业设计）" colName="D5" groupName="教师分配信息" length="20" name="D5" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D6分配比例（测试类教学）" colName="D6" groupName="教师分配信息" length="20" name="D6" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors>
      <rowFactor id="8f2db08b-5f18-4e05-9074-5188ba3faa8e" name="xueyuanguanliyuan">
        <sql>1=1</sql>
      </rowFactor>
      <rowFactor id="51db8ac7-9ad9-4a06-822e-23a1e6a67529" name="xuexiaoguanliyuan">
        <sql>1=1</sql>
      </rowFactor>
    </rowFactors>
  </dataModel>
</model:Model>
