<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="NBU_TEACHER_WORKLOAD" queryOrder="" type="table">
    <item caption="主键" colName="TW_ID" groupName="" length="32" name="TW_ID" pK="true" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="学年" colName="YEAR" groupName="" length="10" name="YEAR" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="学期" colName="TERM" groupName="" length="10" name="TERM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="教工号" colName="JG0101ID" groupName="" length="32" name="JG0101ID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="课程工作量表ID" colName="CWID" groupName="" length="32" name="CWID" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="归口单位" colName="GKDW" groupName="" length="40" name="GKDW" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="备注" colName="REM" groupName="" length="200" name="REM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="锁定" colName="LOCKS" groupName="" length="2" name="LOCKS" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D教师工作总量" colName="D" groupName="" length="" name="D" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D1工作总量比例1" colName="D1" groupName="" length="" name="D1" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D2工作总量比例2" colName="D2" groupName="" length="" name="D2" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D3工作总量比例3" colName="D3" groupName="" length="" name="D3" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D4工作总量比例4" colName="D4" groupName="" length="" name="D4" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D5工作总量比例5" colName="D5" groupName="" length="" name="D5" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="D6工作总量比例6" colName="D6" groupName="" length="" name="D6" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="开课计划表ID" colName="JX0404ID" groupName="" length="32" name="JX0404ID" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="教师学时分类ID" colName="XSFLID" groupName="" length="32" name="XSFLID" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
