<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="DIVIDE_TEMPLATE_COURSE" order="DT_ID,KCID,JG0101ID,STATUS,D1,D2,D3,D4,D5,D6">
    <dataModelRef edmRef="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" include="DT_ID:DT_ID,KCID:KCID,JG0101ID:JG0101ID,STATUS:STATUS,D1:D1,D2:D2,D3:D3,D4:D4,D5:D5,D6:D6" modelName="model:DB_EMAP_BIZ_BASE/NBU_DIVIDE_TEMPLATE" prjRef="nbugzl" tableAlias="NBU_DIVIDE_TEMPLATE">
      <item groupName="" name="DT_ID" originName="DT_ID"/>
      <item groupName="分配模板" name="KCID" originName="KCID">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="0367e1af-f886-450d-bea2-71adf09d27f4"/>
      </item>
      <item groupName="" name="JG0101ID" originName="JG0101ID"/>
      <item groupName="" name="STATUS" originName="STATUS"/>
      <item groupName="" name="D1" originName="D1"/>
      <item groupName="" name="D2" originName="D2"/>
      <item groupName="" name="D3" originName="D3"/>
      <item groupName="" name="D4" originName="D4"/>
      <item groupName="" name="D5" originName="D5"/>
      <item groupName="" name="D6" originName="D6"/>
    </dataModelRef>
  </bizModel>
</model:Model>
