<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel mainDataModel="NBU_DIVIDE_TEMPLATE" name="DT_JG_COURSES" order="DT_ID,KCID,JG0101ID,STATUS,D1,D2,D4,D3,D5,D6,CWID,YEAR,TERM,KCID_1,GROUPS,R,WEEKS,LXSRS,LOCKS,D,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,JX0404ID,J,ZRN,ISFP,KCMC,J2">
    <dataModelRef edmRef="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" include="DT_ID:DT_ID,KCID:KCID,JG0101ID:JG0101ID,STATUS:STATUS,D1:D1,D2:D2,D4:D4,D3:D3,D5:D5,D6:D6" modelName="model:DB_EMAP_BIZ_BASE/NBU_DIVIDE_TEMPLATE" prjRef="nbugzl" tableAlias="NBU_DIVIDE_TEMPLATE">
      <item groupName="" name="DT_ID" originName="DT_ID">
        <attribute name="web.hidden" value="true"/>
      </item>
      <item caption="课程" groupName="" name="KCID" originName="KCID">
        <attribute name="web.quickSearch" value="false"/>
      </item>
      <item caption="教师" groupName="" name="JG0101ID" originName="JG0101ID"/>
      <item groupName="" name="STATUS" originName="STATUS"/>
      <item groupName="" name="D1" originName="D1"/>
      <item groupName="" name="D2" originName="D2"/>
      <item groupName="" name="D4" originName="D4"/>
      <item groupName="" name="D3" originName="D3"/>
      <item groupName="" name="D5" originName="D5"/>
      <item groupName="" name="D6" originName="D6"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/kcgzl/NBU_COURSE_WORKLOAD.edm" include="CWID:CWID,YEAR:YEAR,TERM:TERM,KCID:KCID_1,GROUPS:GROUPS,R:R,WEEKS:WEEKS,LXSRS:LXSRS,LOCKS:LOCKS,D:D,D1:D1_1,D2:D2_1,D3:D3_1,D4:D4_1,D5:D5_1,D6:D6_1,JX0404ID:JX0404ID,J:J,ZRN:ZRN,ISFP:ISFP,KCMC1:KCMC,J2:J2" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSE_WORKLOAD" prjRef="nbugzl" tableAlias="NBU_COURSE_WORKLOAD">
      <item groupName="" name="CWID" originName="CWID"/>
      <item groupName="" name="YEAR" originName="YEAR"/>
      <item groupName="" name="TERM" originName="TERM"/>
      <item groupName="" name="KCID_1" originName="KCID">
        <attribute name="web.quickSearch" value="true"/>
      </item>
      <item groupName="" name="GROUPS" originName="GROUPS"/>
      <item groupName="" name="R" originName="R"/>
      <item groupName="" name="WEEKS" originName="WEEKS"/>
      <item groupName="" name="LXSRS" originName="LXSRS"/>
      <item groupName="" name="LOCKS" originName="LOCKS"/>
      <item groupName="" name="D" originName="D"/>
      <item groupName="" name="D1_1" originName="D1"/>
      <item groupName="" name="D2_1" originName="D2"/>
      <item groupName="" name="D3_1" originName="D3"/>
      <item groupName="" name="D4_1" originName="D4"/>
      <item groupName="" name="D5_1" originName="D5"/>
      <item groupName="" name="D6_1" originName="D6"/>
      <item groupName="" name="JX0404ID" originName="JX0404ID"/>
      <item groupName="" name="J" originName="J"/>
      <item groupName="" name="ZRN" originName="ZRN"/>
      <item groupName="" name="ISFP" originName="ISFP"/>
      <item groupName="" name="KCMC" originName="KCMC1">
        <attribute name="web.quickSearch" value="true"/>
      </item>
      <item groupName="" name="J2" originName="J2"/>
    </dataModelRef>
  </bizModel>
</model:Model>
