<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel mainDataModel="NBU_DIVIDE_TEMPLATE" name="DT_JG_COURSES" order="JG0101ID_1,JGH,XM,SFZJLXM,SFZJH,XX0301ID,GKDW,DT_ID,KCID,JG0101ID,KCID_1,KCMC,KCYWMC,XX0301ID_1,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE_1,REM,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6,STATUS,D1,D2,D4,D3,D5,D6">
    <dataModelRef edmRef="src/datamodel/js/JG0101.edm" include="JG0101ID:JG0101ID_1,JGH:JGH,XM:XM,SFZJLXM:SFZJLXM,SFZJH:SFZJH,XX0301ID:XX0301ID,GKDW:GKDW" modelName="model:DB_EMAP_BIZ_BASE/JG0101" prjRef="nbugzl" tableAlias="JG0101">
      <item groupName="" name="JG0101ID_1" originName="JG0101ID"/>
      <item groupName="" name="JGH" originName="JGH"/>
      <item groupName="" name="XM" originName="XM"/>
      <item groupName="" name="SFZJLXM" originName="SFZJLXM"/>
      <item groupName="" name="SFZJH" originName="SFZJH"/>
      <item groupName="" name="XX0301ID" originName="XX0301ID"/>
      <item groupName="" name="GKDW" originName="GKDW"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" include="DT_ID:DT_ID,KCID:KCID,JG0101ID:JG0101ID,STATUS:STATUS,D1:D1,D2:D2,D4:D4,D3:D3,D5:D5,D6:D6" modelName="model:DB_EMAP_BIZ_BASE/NBU_DIVIDE_TEMPLATE" prjRef="nbugzl" tableAlias="NBU_DIVIDE_TEMPLATE">
      <item groupName="" name="DT_ID" originName="DT_ID">
        <attribute name="web.hidden" value="true"/>
      </item>
      <item caption="课程" groupName="" name="KCID" originName="KCID"/>
      <item caption="教师" groupName="" name="JG0101ID" originName="JG0101ID"/>
      <item groupName="" name="STATUS" originName="STATUS"/>
      <item groupName="" name="D1" originName="D1"/>
      <item groupName="" name="D2" originName="D2"/>
      <item groupName="" name="D4" originName="D4"/>
      <item groupName="" name="D3" originName="D3"/>
      <item groupName="" name="D5" originName="D5"/>
      <item groupName="" name="D6" originName="D6"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/kcgl/NBU_COURSES.edm" include="KCID:KCID_1,KCMC:KCMC,KCYWMC:KCYWMC,XX0301ID:XX0301ID_1,XF:XF,ZXS:ZXS,JXXS:JXXS,SYXS:SYXS,SJXS:SJXS,XXXS:XXXS,SXXS:SXXS,SXXXS:SXXXS,ZS:ZS,WORKTYPE:WORKTYPE,TYPE:TYPE_1,REM:REM,INTRODUCE:INTRODUCE,SUBJECTCLASS:SUBJECTCLASS,CREATETIME:CREATETIME,BBKY:BBKY,K4:K4,K5:K5,C1:C1,C2:C2,C3:C3,C4:C4,C6:C6" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSES" prjRef="nbugzl" tableAlias="NBU_COURSES">
      <item groupName="" name="KCID_1" originName="KCID"/>
      <item groupName="" name="KCMC" originName="KCMC"/>
      <item groupName="" name="KCYWMC" originName="KCYWMC"/>
      <item groupName="" name="XX0301ID_1" originName="XX0301ID"/>
      <item groupName="" name="XF" originName="XF"/>
      <item groupName="" name="ZXS" originName="ZXS"/>
      <item groupName="" name="JXXS" originName="JXXS"/>
      <item groupName="" name="SYXS" originName="SYXS"/>
      <item groupName="" name="SJXS" originName="SJXS"/>
      <item groupName="" name="XXXS" originName="XXXS"/>
      <item groupName="" name="SXXS" originName="SXXS"/>
      <item groupName="" name="SXXXS" originName="SXXXS"/>
      <item groupName="" name="ZS" originName="ZS"/>
      <item groupName="" name="WORKTYPE" originName="WORKTYPE"/>
      <item groupName="" name="TYPE_1" originName="TYPE"/>
      <item groupName="" name="REM" originName="REM"/>
      <item groupName="" name="INTRODUCE" originName="INTRODUCE"/>
      <item groupName="" name="SUBJECTCLASS" originName="SUBJECTCLASS"/>
      <item groupName="" name="CREATETIME" originName="CREATETIME"/>
      <item groupName="" name="BBKY" originName="BBKY"/>
      <item groupName="" name="K4" originName="K4"/>
      <item groupName="" name="K5" originName="K5"/>
      <item groupName="" name="C1" originName="C1"/>
      <item groupName="" name="C2" originName="C2"/>
      <item groupName="" name="C3" originName="C3"/>
      <item groupName="" name="C4" originName="C4"/>
      <item groupName="" name="C6" originName="C6"/>
    </dataModelRef>
  </bizModel>
</model:Model>
