<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel mainDataModel="NBU_COURSES" name="JG_TW_CW_XX_COURSES" order="CWID,YEAR,TERM,KCID,GROUPS,R,WEEKS,LXSRS,LOCKS,D,D1,D2,D3,D4,D5,D6,JX0404ID,J,ZRN,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,REM,LOCKS_1,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,JX0404ID_1,XX0301ID,DWH,DWMC,BZ,JG0101ID_1,JGH,XM,SFZJLXM,SFZJH,XX0301ID_1,GKDW_1,KCID_1,KCMC,KCYWMC,XX0301ID_2,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE,REM_1,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6,XSFLID,FATHERID,KCMC1">
    <dataModelRef edmRef="src/datamodel/kcgzl/NBU_COURSE_WORKLOAD.edm" include="CWID:CWID,YEAR:YEAR,TERM:TERM,KCID:KCID,GROUPS:GROUPS,R:R,WEEKS:WEEKS,LXSRS:LXSRS,LOCKS:LOCKS,D:D,D1:D1,D2:D2,D3:D3,D4:D4,D5:D5,D6:D6,JX0404ID:JX0404ID,J:J,ZRN:ZRN,KCMC1:KCMC1" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSE_WORKLOAD" prjRef="nbugzl" tableAlias="NBU_COURSE_WORKLOAD">
      <item groupName="" name="CWID" originName="CWID"/>
      <item groupName="" name="YEAR" originName="YEAR">
        <attribute name="web.quickSearch" value="true"/>
      </item>
      <item groupName="" name="TERM" originName="TERM">
        <attribute name="web.quickSearch" value="true"/>
      </item>
      <item groupName="" name="KCID" originName="KCID">
        <attribute name="web.quickSearch" value="true"/>
      </item>
      <item groupName="" name="GROUPS" originName="GROUPS"/>
      <item groupName="" name="R" originName="R"/>
      <item groupName="" name="WEEKS" originName="WEEKS"/>
      <item groupName="" name="LXSRS" originName="LXSRS"/>
      <item groupName="" name="LOCKS" originName="LOCKS"/>
      <item groupName="" name="D" originName="D"/>
      <item caption="D1比例（理论）" groupName="" name="D1" originName="D1"/>
      <item caption="D2比例（实践）" groupName="" name="D2" originName="D2"/>
      <item caption="D3比例（实训）" groupName="" name="D3" originName="D3"/>
      <item caption="D4比例（实习）" groupName="" name="D4" originName="D4"/>
      <item caption="D5比例（毕业设计）" groupName="" name="D5" originName="D5"/>
      <item caption="D6比例（测试类教学）" groupName="" name="D6" originName="D6"/>
      <item groupName="" name="JX0404ID" originName="JX0404ID"/>
      <item groupName="" name="J" originName="J"/>
      <item groupName="" name="ZRN" originName="ZRN"/>
      <item groupName="" name="KCMC1" originName="KCMC1"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/jsgzl/NBU_TEACHER_WORKLOAD.edm" include="TW_ID:TW_ID,YEAR:YEAR_1,TERM:TERM_1,JG0101ID:JG0101ID,CWID:CWID_1,GKDW:GKDW,REM:REM,LOCKS:LOCKS_1,D:D_1,D1:D1_1,D2:D2_1,D3:D3_1,D4:D4_1,D5:D5_1,D6:D6_1,JX0404ID:JX0404ID_1,XSFLID:XSFLID,FATHERID:FATHERID" modelName="model:DB_EMAP_BIZ_BASE/NBU_TEACHER_WORKLOAD" prjRef="nbugzl" tableAlias="NBU_TEACHER_WORKLOAD">
      <item groupName="" name="TW_ID" originName="TW_ID"/>
      <item groupName="" name="YEAR_1" originName="YEAR"/>
      <item groupName="" name="TERM_1" originName="TERM"/>
      <item groupName="" name="JG0101ID" originName="JG0101ID"/>
      <item groupName="" name="CWID_1" originName="CWID"/>
      <item groupName="" name="GKDW" originName="GKDW"/>
      <item groupName="" name="REM" originName="REM"/>
      <item groupName="" name="LOCKS_1" originName="LOCKS"/>
      <item caption="工作总量" groupName="" name="D_1" originName="D"/>
      <item caption="D1比例（理论）" groupName="二次分配比例" name="D1_1" originName="D1">
        <attribute name="web.required" value="true"/>
      </item>
      <item caption="D2比例（实践）" groupName="二次分配比例" name="D2_1" originName="D2">
        <attribute name="web.required" value="true"/>
      </item>
      <item caption="D3比例（实训）" groupName="二次分配比例" name="D3_1" originName="D3">
        <attribute name="web.required" value="true"/>
      </item>
      <item caption="D4比例（实习）" groupName="二次分配比例" name="D4_1" originName="D4">
        <attribute name="web.required" value="true"/>
      </item>
      <item caption="D5比例（毕业设计）" groupName="二次分配比例" name="D5_1" originName="D5">
        <attribute name="web.required" value="true"/>
      </item>
      <item caption="D6比例（测试类教学）" groupName="二次分配比例" name="D6_1" originName="D6">
        <attribute name="web.required" value="true"/>
      </item>
      <item groupName="" name="JX0404ID_1" originName="JX0404ID"/>
      <item groupName="" name="XSFLID" originName="XSFLID">
        <attribute name="web.hidden" value="true"/>
        <attribute name="web.grid.hidden" value="true"/>
        <attribute name="web.form.hidden" value="true"/>
        <attribute name="web.search.hidden" value="true"/>
      </item>
      <item groupName="" name="FATHERID" originName="FATHERID"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/xybm/XX0301.edm" include="XX0301ID:XX0301ID,DWH:DWH,DWMC:DWMC,BZ:BZ" modelName="model:DB_EMAP_BIZ_BASE/XX0301" prjRef="nbugzl" tableAlias="XX0301">
      <item groupName="" name="XX0301ID" originName="XX0301ID"/>
      <item groupName="" name="DWH" originName="DWH"/>
      <item groupName="教师信息" name="DWMC" originName="DWMC">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="4e7f5269-2bd4-4b32-a057-0d327539a262"/>
        <attribute name="web.search.quickSearchXtype" value="text"/>
        <attribute name="web.quickSearch" value="true"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.required" value="true"/>
      </item>
      <item groupName="" name="BZ" originName="BZ"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/js/JG0101.edm" include="JG0101ID:JG0101ID_1,JGH:JGH,XM:XM,SFZJLXM:SFZJLXM,SFZJH:SFZJH,XX0301ID:XX0301ID_1,GKDW:GKDW_1" modelName="model:DB_EMAP_BIZ_BASE/JG0101" prjRef="nbugzl" tableAlias="JG0101">
      <item groupName="" name="JG0101ID_1" originName="JG0101ID"/>
      <item groupName="" name="JGH" originName="JGH"/>
      <item groupName="教师信息" name="XM" originName="XM">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="357cc625-ed46-48ca-a98f-156ed823c2ad"/>
        <attribute name="web.search.quickSearchXtype" value="text"/>
        <attribute name="web.quickSearch" value="true"/>
        <attribute name="web.required" value="true"/>
        <attribute name="web.readonly" value="false"/>
      </item>
      <item groupName="" name="SFZJLXM" originName="SFZJLXM"/>
      <item groupName="" name="SFZJH" originName="SFZJH"/>
      <item groupName="" name="XX0301ID_1" originName="XX0301ID"/>
      <item groupName="" name="GKDW_1" originName="GKDW"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/kcgl/NBU_COURSES.edm" include="KCID:KCID_1,KCMC:KCMC,KCYWMC:KCYWMC,XX0301ID:XX0301ID_2,XF:XF,ZXS:ZXS,JXXS:JXXS,SYXS:SYXS,SJXS:SJXS,XXXS:XXXS,SXXS:SXXS,SXXXS:SXXXS,ZS:ZS,WORKTYPE:WORKTYPE,TYPE:TYPE,REM:REM_1,INTRODUCE:INTRODUCE,SUBJECTCLASS:SUBJECTCLASS,CREATETIME:CREATETIME,BBKY:BBKY,K4:K4,K5:K5,C1:C1,C2:C2,C3:C3,C4:C4,C6:C6" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSES" prjRef="nbugzl" tableAlias="NBU_COURSES">
      <item groupName="" name="KCID_1" originName="KCID"/>
      <item groupName="" name="KCMC" originName="KCMC"/>
      <item groupName="" name="KCYWMC" originName="KCYWMC"/>
      <item groupName="" name="XX0301ID_2" originName="XX0301ID"/>
      <item groupName="" name="XF" originName="XF"/>
      <item groupName="" name="ZXS" originName="ZXS"/>
      <item groupName="" name="JXXS" originName="JXXS"/>
      <item groupName="" name="SYXS" originName="SYXS"/>
      <item groupName="" name="SJXS" originName="SJXS"/>
      <item groupName="" name="XXXS" originName="XXXS"/>
      <item groupName="" name="SXXS" originName="SXXS"/>
      <item groupName="" name="SXXXS" originName="SXXXS"/>
      <item groupName="" name="ZS" originName="ZS"/>
      <item groupName="二次分配比例" name="WORKTYPE" originName="WORKTYPE">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.quickSearchXtype" value="text"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="f41622c3-475d-4804-99fb-64f982a749ab"/>
        <attribute name="web.quickSearch" value="true"/>
        <attribute name="web.form.hidden" value="true"/>
      </item>
      <item groupName="" name="TYPE" originName="TYPE"/>
      <item groupName="" name="REM_1" originName="REM"/>
      <item groupName="" name="INTRODUCE" originName="INTRODUCE"/>
      <item groupName="" name="SUBJECTCLASS" originName="SUBJECTCLASS"/>
      <item groupName="" name="CREATETIME" originName="CREATETIME"/>
      <item groupName="" name="BBKY" originName="BBKY"/>
      <item groupName="" name="K4" originName="K4"/>
      <item groupName="" name="K5" originName="K5"/>
      <item groupName="" name="C1" originName="C1"/>
      <item groupName="" name="C2" originName="C2"/>
      <item groupName="" name="C3" originName="C3"/>
      <item groupName="" name="C4" originName="C4"/>
      <item groupName="" name="C6" originName="C6"/>
    </dataModelRef>
  </bizModel>
</model:Model>
