<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel mainDataModel="NBU_COURSES" name="JY_DATA_IMPORT" order="CWID,YEAR,TERM,GROUPS,R,WEEKS,LXSRS,LOCKS,D,D1,D2,D3,D4,D5,D6,JX0404ID,J,ZRN,ISFP,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,LOCKS_1,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,JX0404ID_1,XSFLID,FATHERID,KCID,KCMC,KCYWMC,XX0301ID,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE,REM,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6,KCMC1,KCID_1,DWMC">
    <dataModelRef edmRef="src/datamodel/kcgzl/NBU_COURSE_WORKLOAD.edm" include="CWID:CWID,YEAR:YEAR,TERM:TERM,GROUPS:GROUPS,R:R,WEEKS:WEEKS,LXSRS:LXSRS,LOCKS:LOCKS,D:D,D1:D1,D2:D2,D3:D3,D4:D4,D5:D5,D6:D6,JX0404ID:JX0404ID,J:J,ZRN:ZRN,ISFP:ISFP,KCMC1:KCMC1,KCID:KCID_1" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSE_WORKLOAD" prjRef="nbugzl" tableAlias="NBU_COURSE_WORKLOAD">
      <item groupName="" name="CWID" originName="CWID">
        <attribute name="web.hidden" value="true"/>
      </item>
      <item groupName="" name="YEAR" originName="YEAR">
        <attribute name="web.hidden" value="true"/>
        <attribute name="web.readonly" value="true"/>
      </item>
      <item groupName="" name="TERM" originName="TERM"/>
      <item groupName="" name="GROUPS" originName="GROUPS"/>
      <item groupName="" name="R" originName="R"/>
      <item groupName="" name="WEEKS" originName="WEEKS"/>
      <item groupName="" name="LXSRS" originName="LXSRS"/>
      <item groupName="" name="LOCKS" originName="LOCKS"/>
      <item caption="当量学时" groupName="" name="D" originName="D">
        <attribute name="web.search.xtype" value="number-range"/>
      </item>
      <item groupName="" name="D1" originName="D1"/>
      <item groupName="" name="D2" originName="D2"/>
      <item groupName="" name="D3" originName="D3"/>
      <item groupName="" name="D4" originName="D4"/>
      <item groupName="" name="D5" originName="D5"/>
      <item groupName="" name="D6" originName="D6"/>
      <item groupName="" name="JX0404ID" originName="JX0404ID"/>
      <item groupName="" name="J" originName="J"/>
      <item caption="年份" groupName="" name="ZRN" originName="ZRN"/>
      <item groupName="" name="ISFP" originName="ISFP"/>
      <item caption="项目名称" groupName="" name="KCMC1" originName="KCMC1"/>
      <item groupName="" name="KCID_1" originName="KCID"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/jsgzl/NBU_TEACHER_WORKLOAD.edm" include="TW_ID:TW_ID,YEAR:YEAR_1,TERM:TERM_1,JG0101ID:JG0101ID,CWID:CWID_1,GKDW:GKDW,LOCKS:LOCKS_1,D:D_1,D1:D1_1,D2:D2_1,D3:D3_1,D4:D4_1,D5:D5_1,D6:D6_1,JX0404ID:JX0404ID_1,XSFLID:XSFLID,FATHERID:FATHERID" modelName="model:DB_EMAP_BIZ_BASE/NBU_TEACHER_WORKLOAD" prjRef="nbugzl" tableAlias="NBU_TEACHER_WORKLOAD">
      <item groupName="" name="TW_ID" originName="TW_ID"/>
      <item groupName="" name="YEAR_1" originName="YEAR"/>
      <item groupName="" name="TERM_1" originName="TERM"/>
      <item groupName="" name="JG0101ID" originName="JG0101ID">
        <attribute name="web.quickSearch" value="false"/>
      </item>
      <item groupName="" name="CWID_1" originName="CWID"/>
      <item groupName="" name="GKDW" originName="GKDW"/>
      <item groupName="" name="LOCKS_1" originName="LOCKS"/>
      <item groupName="" name="D_1" originName="D"/>
      <item groupName="" name="D1_1" originName="D1"/>
      <item groupName="" name="D2_1" originName="D2"/>
      <item groupName="" name="D3_1" originName="D3"/>
      <item groupName="" name="D4_1" originName="D4"/>
      <item groupName="" name="D5_1" originName="D5"/>
      <item groupName="" name="D6_1" originName="D6"/>
      <item groupName="" name="JX0404ID_1" originName="JX0404ID"/>
      <item groupName="" name="XSFLID" originName="XSFLID"/>
      <item groupName="" name="FATHERID" originName="FATHERID"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/kcgl/NBU_COURSES.edm" include="KCID:KCID,KCMC:KCMC,KCYWMC:KCYWMC,XX0301ID:XX0301ID,XF:XF,ZXS:ZXS,JXXS:JXXS,SYXS:SYXS,SJXS:SJXS,XXXS:XXXS,SXXS:SXXS,SXXXS:SXXXS,ZS:ZS,WORKTYPE:WORKTYPE,TYPE:TYPE,REM:REM,INTRODUCE:INTRODUCE,SUBJECTCLASS:SUBJECTCLASS,CREATETIME:CREATETIME,BBKY:BBKY,K4:K4,K5:K5,C1:C1,C2:C2,C3:C3,C4:C4,C6:C6" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSES" prjRef="nbugzl" tableAlias="NBU_COURSES">
      <item groupName="" name="KCID" originName="KCID">
        <attribute name="web.hidden" value="true"/>
      </item>
      <item caption="类别名称" groupName="" name="KCMC" originName="KCMC">
        <attribute name="web.quickSearch" value="false"/>
      </item>
      <item groupName="" name="KCYWMC" originName="KCYWMC"/>
      <item caption="学院" groupName="" name="XX0301ID" originName="XX0301ID">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="4e7f5269-2bd4-4b32-a057-0d327539a262"/>
        <attribute name="web.hidden" value="false"/>
      </item>
      <item groupName="" name="XF" originName="XF"/>
      <item groupName="" name="ZXS" originName="ZXS"/>
      <item groupName="" name="JXXS" originName="JXXS"/>
      <item groupName="" name="SYXS" originName="SYXS"/>
      <item groupName="" name="SJXS" originName="SJXS"/>
      <item groupName="" name="XXXS" originName="XXXS"/>
      <item groupName="" name="SXXS" originName="SXXS"/>
      <item groupName="" name="SXXXS" originName="SXXXS"/>
      <item groupName="" name="ZS" originName="ZS"/>
      <item groupName="" name="WORKTYPE" originName="WORKTYPE"/>
      <item caption="数据类型" groupName="" name="TYPE" originName="TYPE"/>
      <item groupName="" name="REM" originName="REM"/>
      <item groupName="" name="INTRODUCE" originName="INTRODUCE"/>
      <item groupName="" name="SUBJECTCLASS" originName="SUBJECTCLASS"/>
      <item groupName="" name="CREATETIME" originName="CREATETIME"/>
      <item groupName="" name="BBKY" originName="BBKY"/>
      <item groupName="" name="K4" originName="K4"/>
      <item groupName="" name="K5" originName="K5"/>
      <item groupName="" name="C1" originName="C1"/>
      <item groupName="" name="C2" originName="C2"/>
      <item groupName="" name="C3" originName="C3"/>
      <item groupName="" name="C4" originName="C4"/>
      <item groupName="" name="C6" originName="C6"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/xybm/XX0301.edm" include="DWMC:DWMC" modelName="model:DB_EMAP_BIZ_BASE/XX0301" prjRef="nbugzl" tableAlias="XX0301">
      <item groupName="" name="DWMC" originName="DWMC">
        <attribute name="web.quickSearch" value="false"/>
      </item>
    </dataModelRef>
  </bizModel>
</model:Model>
