<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="TEMPLATE_COURSE" order="DT_ID,KCID1,JG0101ID,STATUS,D1,D2,D3,D4,D5,D6,KCID,KCMC,KCYWMC,XX0301ID,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE,REM,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6,XYZCBL">
    <dataModelRef edmRef="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" include="DT_ID:DT_ID,KCID:KCID1,JG0101ID:JG0101ID,STATUS:STATUS,D1:D1,D2:D2,D3:D3,D4:D4,D5:D5,D6:D6" modelName="model:DB_EMAP_BIZ_BASE/NBU_DIVIDE_TEMPLATE" prjRef="nbugzl" tableAlias="NBU_DIVIDE_TEMPLATE">
      <item groupName="" name="DT_ID" originName="DT_ID"/>
      <item groupName="课程信息" name="KCID1" originName="KCID">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="0367e1af-f886-450d-bea2-71adf09d27f4"/>
      </item>
      <item groupName="教师分配信息" name="JG0101ID" originName="JG0101ID"/>
      <item groupName="" name="STATUS" originName="STATUS"/>
      <item groupName="教师分配信息" name="D1" originName="D1"/>
      <item groupName="教师分配信息" name="D2" originName="D2"/>
      <item groupName="教师分配信息" name="D3" originName="D3"/>
      <item groupName="教师分配信息" name="D4" originName="D4"/>
      <item groupName="教师分配信息" name="D5" originName="D5"/>
      <item groupName="教师分配信息" name="D6" originName="D6"/>
    </dataModelRef>
    <dataModelRef edmRef="src/datamodel/kcgl/NBU_COURSES.edm" include="KCID:KCID,KCMC:KCMC,KCYWMC:KCYWMC,XX0301ID:XX0301ID,XF:XF,ZXS:ZXS,JXXS:JXXS,SYXS:SYXS,SJXS:SJXS,XXXS:XXXS,SXXS:SXXS,SXXXS:SXXXS,ZS:ZS,WORKTYPE:WORKTYPE,TYPE:TYPE,REM:REM,INTRODUCE:INTRODUCE,SUBJECTCLASS:SUBJECTCLASS,CREATETIME:CREATETIME,BBKY:BBKY,K4:K4,K5:K5,C1:C1,C2:C2,C3:C3,C4:C4,C6:C6,XYZCBL:XYZCBL" modelName="model:DB_EMAP_BIZ_BASE/NBU_COURSES" prjRef="nbugzl" tableAlias="NBU_COURSES">
      <item groupName="" name="KCID" originName="KCID">
        <attribute name="web.hidden" value="true"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value=""/>
      </item>
      <item groupName="" name="KCMC" originName="KCMC">
        <attribute name="useDicType" value="toDisplay"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="dic" value="0367e1af-f886-450d-bea2-71adf09d27f4"/>
      </item>
      <item groupName="" name="KCYWMC" originName="KCYWMC"/>
      <item groupName="" name="XX0301ID" originName="XX0301ID"/>
      <item groupName="" name="XF" originName="XF"/>
      <item groupName="" name="ZXS" originName="ZXS"/>
      <item groupName="" name="JXXS" originName="JXXS"/>
      <item groupName="" name="SYXS" originName="SYXS"/>
      <item groupName="" name="SJXS" originName="SJXS"/>
      <item groupName="" name="XXXS" originName="XXXS"/>
      <item groupName="" name="SXXS" originName="SXXS"/>
      <item groupName="" name="SXXXS" originName="SXXXS"/>
      <item groupName="" name="ZS" originName="ZS"/>
      <item groupName="" name="WORKTYPE" originName="WORKTYPE"/>
      <item groupName="" name="TYPE" originName="TYPE"/>
      <item groupName="" name="REM" originName="REM"/>
      <item groupName="" name="INTRODUCE" originName="INTRODUCE"/>
      <item groupName="" name="SUBJECTCLASS" originName="SUBJECTCLASS"/>
      <item groupName="" name="CREATETIME" originName="CREATETIME"/>
      <item groupName="" name="BBKY" originName="BBKY"/>
      <item groupName="" name="K4" originName="K4"/>
      <item groupName="" name="K5" originName="K5"/>
      <item groupName="" name="C1" originName="C1"/>
      <item groupName="" name="C2" originName="C2"/>
      <item groupName="" name="C3" originName="C3"/>
      <item groupName="" name="C4" originName="C4"/>
      <item groupName="" name="C6" originName="C6"/>
      <item groupName="" name="XYZCBL" originName="XYZCBL"/>
    </dataModelRef>
  </bizModel>
</model:Model>
