<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel authorityIndex="" caption="单条之更新课程D1D6" conditionIndex="" displayRef="" displayRefInclude="" displayRefPath="" displayRefPrj="" name="dtzgxkcd1d6" orderIndex="" paramFixRef="model:DB_EMAP_BIZ_BASE/NBU_COURSE_WORKLOAD" paramFixRefInclude="CWID" paramFixRefPath="src/datamodel/kcgzl/NBU_COURSE_WORKLOAD.edm" paramFixRefPrj="nbugzl" paramRef="" paramRefExtra="" paramRefExtraPath="" paramRefExtraPrj="" paramRefInclude="" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="UPDATE">
    <sql>update nbu_course_workload a set (a.D1,a.D2,a.D3,a.D4,a.D5,a.D6)= (&#xD;
select case when b.rem like '%科技学院%'&#xD;
       then a.D1&#xD;
       else case  when  b.jxxs&lt;>0 or b.xxxs&lt;>0 &#xD;
            then &#xD;
              case when b.c1&lt;>0 and a.r &lt;> 0&#xD;
              then round((b.jxxs+b.xxxs)/17*18*a.J*decode(floor(a.r/b.c1),0,1,1+(a.r-b.c1)/a.r),3)&#xD;
              else 0 &#xD;
              end&#xD;
            else 0&#xD;
            end&#xD;
       end as D1 ,&#xD;
       case when b.rem like '%科技学院%'&#xD;
       then a.D2&#xD;
       else case when b.syxs&lt;>0 or b.sjxs&lt;>0&#xD;
            then &#xD;
              case when b.c2&lt;>0 &#xD;
              then round((b.syxs+b.sjxs)/17*18*a.J2*(1+0.5*decode(floor(a.r/b.c2),0,0,(a.r-b.c2)/b.c2)),3)&#xD;
              else 0&#xD;
              end&#xD;
            else 0&#xD;
            end&#xD;
       end as D2 , &#xD;
       case when b.rem like '%科技学院%'&#xD;
       then a.D3&#xD;
       else case when b.sxxxs&lt;>0     &#xD;
            then &#xD;
               case when b.c3&lt;>0 and a.r&lt;>0&#xD;
               then round(b.sxxxs/17*18*decode(floor(a.r/b.c3),0,1,1+(a.r-b.c3)/a.r),3)&#xD;
               else 0&#xD;
               end&#xD;
            else 0&#xD;
            end&#xD;
       end as D3 ,&#xD;
       case when b.rem like '%科技学院%'&#xD;
       then a.D4&#xD;
       else case when b.sxxs&lt;>0 &#xD;
             then &#xD;
               case when b.c4&lt;>0 &#xD;
               then round(a.J*b.k4*20*b.xf*decode(floor(a.r/b.c4),0,1,a.r/b.c4),3)&#xD;
               else 0&#xD;
               end&#xD;
             else 0&#xD;
             end&#xD;
       end as D4 ,&#xD;
       case when b.rem like '%科技学院%'&#xD;
       then a.D5&#xD;
       else case when b.worktype='毕业设计' or b.worktype='11'&#xD;
             then round(b.k5*a.r*b.xf,3)&#xD;
             else 0&#xD;
             end&#xD;
       end as D5 ,&#xD;
       case when b.rem like '%科技学院%'&#xD;
       then a.D6&#xD;
       else case when b.worktype='测试类教学' or b.worktype='12'&#xD;
             then &#xD;
                case when b.c6&lt;>0 &#xD;
                then round(a.r/b.c6*6,3)&#xD;
                else 0&#xD;
                end&#xD;
             else 0&#xD;
             end &#xD;
       end as D6 &#xD;
from nbu_courses b  &#xD;
where a.kcid = b.kcid and a.zrn = get_year &#xD;
) where a.jx0404id is not null &#xD;
and a.zrn = get_year&#xD;
and a.cwid = ?</sql>
  </actionModel>
</model:Model>
