<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel authorityIndex="" caption="单条之更新教师D" conditionIndex="" displayRef="" displayRefInclude="" displayRefPath="" displayRefPrj="" name="dtzgxjsd" orderIndex="" paramFixRef="model:DB_EMAP_BIZ_BASE/NBU_TEACHER_WORKLOAD" paramFixRefInclude="CWID" paramFixRefPath="src/datamodel/jsgzl/NBU_TEACHER_WORKLOAD.edm" paramFixRefPrj="nbugzl" paramRef="" paramRefExtra="" paramRefExtraPath="" paramRefExtraPrj="" paramRefInclude="" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="UPDATE">
    <sql>update nbu_teacher_workload a set a.D =(&#xD;
select nvl(a.D1*b.D1,0)+nvl(a.D2*b.D2,0)+nvl(a.D3*b.D3,0)+nvl(a.D4*b.D4,0)+nvl(a.D5*b.D5,0)+nvl(a.D6*b.D6,0) as D&#xD;
from nbu_course_workload b &#xD;
where a.cwid = b.cwid and b.zrn = get_year&#xD;
) where a.jx0404id is not null&#xD;
 and exists (select * from nbu_course_workload c where a.cwid= c.cwid and c.zrn = get_year )&#xD;
and cwid = ?</sql>
  </actionModel>
</model:Model>
