<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="二次分配添加" conditionIndex="" displayRef="biz:ecfptj" displayRefInclude="YEAR,TERM,KCHZH,KCMC,JG0101ID,XM,WORKTYPE,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,FATHERID,CWID,TW_ID,JX0404ID,XSFLID" displayRefPath="src/parammodel/ecfptj.epm" displayRefPrj="nbugzl" name="ecfptj" paramFixRef="biz:ecfptj" paramFixRefInclude="TW_ID" paramFixRefPath="src/parammodel/ecfptj.epm" paramFixRefPrj="nbugzl" paramRef="" paramRefInclude="TW_ID" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select p.year,p.term,p.cwid,p.tw_id,p.jg0101id,p.jx0404id,&#xD;
p.xsflid,p.fatherid,q.jg0101id as jg0101id_1,p.worktype,&#xD;
p.kcid || '-' || p.groups as KCHZH,p.kcmc,p.xm,p.d_1,p.d1_1,p.d2_1,p.d3_1,p.d4_1&#xD;
,p.d5_1,p.d6_1&#xD;
from (&#xD;
select nbu_course_workload.YEAR,nbu_course_workload.TERM,&#xD;
nbu_teacher_workload.cwid ,nbu_teacher_workload.tw_id ,&#xD;
nbu_teacher_workload.jg0101id,nbu_teacher_workload.jx0404id,&#xD;
nbu_teacher_workload.xsflid,nbu_teacher_workload.fatherid,&#xD;
nbu_courses.worktype,nbu_courses.kcid, &#xD;
nbu_courses.kcmc,jg0101.xm,&#xD;
round(nbu_teacher_workload.d,3) as d_1,&#xD;
case when (nbu_teacher_workload.d1 = '1' or nbu_teacher_workload.d1 = '0')&#xD;
       then nbu_teacher_workload.d1&#xD;
       else to_char(nbu_teacher_workload.d1 ,'FM0.999')&#xD;
       end  as d1_1,&#xD;
case when (nbu_teacher_workload.d2 = '1' or nbu_teacher_workload.d2 = '0')&#xD;
       then nbu_teacher_workload.d2&#xD;
       else to_char(nbu_teacher_workload.d2 ,'FM0.999')&#xD;
       end as d2_1, &#xD;
case when (nbu_teacher_workload.d3 = '1' or nbu_teacher_workload.d3 = '0')&#xD;
       then nbu_teacher_workload.d3&#xD;
       else to_char(nbu_teacher_workload.d3 ,'FM0.999')&#xD;
       end as d3_1,&#xD;
case when (nbu_teacher_workload.d4 = '1' or nbu_teacher_workload.d4 = '0')&#xD;
       then nbu_teacher_workload.d4&#xD;
       else to_char(nbu_teacher_workload.d4 ,'FM0.999')&#xD;
       end as d4_1,&#xD;
case when (nbu_teacher_workload.d5 = '1' or nbu_teacher_workload.d5 = '0')&#xD;
       then nbu_teacher_workload.d5&#xD;
       else to_char(nbu_teacher_workload.d5 ,'FM0.999')&#xD;
       end as d5_1,&#xD;
case when (nbu_teacher_workload.d6 = '1' or nbu_teacher_workload.d6 = '0')&#xD;
       then nbu_teacher_workload.d6&#xD;
       else to_char(nbu_teacher_workload.d6 ,'FM0.999')&#xD;
       end as d6_1,&#xD;
nbu_course_workload.groups&#xD;
from nbu_courses,nbu_teacher_workload ,&#xD;
nbu_course_workload ,jg0101	&#xD;
where nbu_teacher_workload.cwid = nbu_course_workload.cwid &#xD;
and nbu_course_workload.kcid = nbu_courses.kcid &#xD;
and nbu_teacher_workload.jg0101id = jg0101.jg0101id&#xD;
and nbu_teacher_workload.tw_id = ?&#xD;
group by&#xD;
NBU_COURSE_WORKLOAD.YEAR,NBU_COURSE_WORKLOAD.TERM, &#xD;
nbu_teacher_workload.cwid ,nbu_teacher_workload.tw_id ,&#xD;
nbu_teacher_workload.jg0101id,nbu_teacher_workload.jx0404id,&#xD;
nbu_teacher_workload.xsflid,nbu_teacher_workload.fatherid,&#xD;
nbu_courses.worktype,nbu_courses.kcid,&#xD;
nbu_courses.kcmc,jg0101.xm,nbu_teacher_workload.d,&#xD;
nbu_teacher_workload.d1,nbu_teacher_workload.d2,&#xD;
nbu_teacher_workload.d3,nbu_teacher_workload.d4,&#xD;
nbu_teacher_workload.d5,nbu_teacher_workload.d6,&#xD;
nbu_course_workload.groups&#xD;
order by nbu_courses.kcmc&#xD;
) p left join nbu_teacher_workload q on p.fatherid=q.tw_id&#xD;
order by kchzh,p.xm</sql>
  </actionModel>
</model:Model>
