<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="二次分配修改" conditionIndex="" displayRef="biz:JG_TW_CW_XX_COURSES_EDIT" displayRefInclude="YEAR,TERM,JG0101ID,KCMC,WORKTYPE,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,CWID,TW_ID,JX0404ID,XSFLID,FATHERID,XM,KCID" displayRefPath="src/parammodel/JG_TW_CW_XX_COURSES_EDIT.epm" displayRefPrj="nbugzl" name="ecfpxg" paramFixRef="biz:JG_TW_CW_XX_COURSES_EDIT" paramFixRefInclude="TW_ID" paramFixRefPath="src/parammodel/JG_TW_CW_XX_COURSES_EDIT.epm" paramFixRefPrj="nbugzl" paramRef="" paramRefInclude="CWID,YEAR,TERM,KCID,GROUPS,R,WEEKS,LXSRS,LOCKS,D,D1,D2,D3,D4,D5,D6,JX0404ID,J,ZRN,ISFP,KCMC1,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,REM,LOCKS_1,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,JX0404ID_1,XSFLID,FATHERID,XX0301ID,DWH,DWMC,BZ,JG0101ID_1,JGH,XM,SFZJLXM,SFZJH,XX0301ID_1,GKDW_1,KCID_1,KCMC,KCYWMC,XX0301ID_2,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE,REM_1,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select nbu_course_workload.YEAR,nbu_course_workload.TERM,&#xD;
nbu_teacher_workload.cwid ,nbu_teacher_workload.tw_id ,&#xD;
nbu_teacher_workload.jg0101id,nbu_teacher_workload.jx0404id,&#xD;
nbu_teacher_workload.xsflid,nbu_teacher_workload.fatherid,&#xD;
nbu_courses.worktype,nbu_courses.kcid,&#xD;
nbu_courses.kcmc,jg0101.xm,&#xD;
round(nbu_teacher_workload.d,3) as d_1,&#xD;
case when (nbu_teacher_workload.d1 = '1' or nbu_teacher_workload.d1 = '0')&#xD;
       then nbu_teacher_workload.d1&#xD;
       else to_char(nbu_teacher_workload.d1 ,'FM0.999')&#xD;
       end  as d1_1,&#xD;
case when (nbu_teacher_workload.d2 = '1' or nbu_teacher_workload.d2 = '0')&#xD;
       then nbu_teacher_workload.d2&#xD;
       else to_char(nbu_teacher_workload.d2 ,'FM0.999')&#xD;
       end as d2_1, &#xD;
case when (nbu_teacher_workload.d3 = '1' or nbu_teacher_workload.d3 = '0')&#xD;
       then nbu_teacher_workload.d3&#xD;
       else to_char(nbu_teacher_workload.d3 ,'FM0.999')&#xD;
       end as d3_1,&#xD;
case when (nbu_teacher_workload.d4 = '1' or nbu_teacher_workload.d4 = '0')&#xD;
       then nbu_teacher_workload.d4&#xD;
       else to_char(nbu_teacher_workload.d4 ,'FM0.999')&#xD;
       end as d4_1,&#xD;
case when (nbu_teacher_workload.d5 = '1' or nbu_teacher_workload.d5 = '0')&#xD;
       then nbu_teacher_workload.d5&#xD;
       else to_char(nbu_teacher_workload.d5 ,'FM0.999')&#xD;
       end as d5_1,&#xD;
case when (nbu_teacher_workload.d6 = '1' or nbu_teacher_workload.d6 = '0')&#xD;
       then nbu_teacher_workload.d6&#xD;
       else to_char(nbu_teacher_workload.d6 ,'FM0.999')&#xD;
       end as d6_1&#xD;
from nbu_courses,nbu_teacher_workload , &#xD;
nbu_course_workload ,jg0101	&#xD;
where nbu_teacher_workload.cwid = nbu_course_workload.cwid &#xD;
and nbu_course_workload.kcid = nbu_courses.kcid &#xD;
and nbu_teacher_workload.jg0101id = jg0101.jg0101id&#xD;
and nbu_course_workload.zrn = to_char(sysdate,'yyyy')&#xD;
and nbu_teacher_workload.tw_id = ?&#xD;
group by&#xD;
NBU_COURSE_WORKLOAD.YEAR,NBU_COURSE_WORKLOAD.TERM, &#xD;
nbu_teacher_workload.cwid ,nbu_teacher_workload.tw_id ,&#xD;
nbu_teacher_workload.jg0101id,nbu_teacher_workload.jx0404id,&#xD;
nbu_teacher_workload.xsflid,nbu_teacher_workload.fatherid,&#xD;
nbu_courses.worktype,nbu_courses.kcid,&#xD;
nbu_courses.kcmc,jg0101.xm,nbu_teacher_workload.d,&#xD;
nbu_teacher_workload.d1,nbu_teacher_workload.d2,&#xD;
nbu_teacher_workload.d3,nbu_teacher_workload.d4,&#xD;
nbu_teacher_workload.d5,nbu_teacher_workload.d6&#xD;
order by nbu_courses.kcmc</sql>
  </actionModel>
</model:Model>
