<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel authorityIndex="" caption="更新参数KC" conditionIndex="" displayRef="" displayRefInclude="" displayRefPath="" displayRefPrj="" name="gxcskc" orderIndex="" paramFixRef="model:DB_EMAP_BIZ_BASE/NBU_COURSES" paramFixRefInclude="WORKTYPE,K4,K5,C1,C2,C3,C4,C6,XYZCBL,KCID" paramFixRefPath="src/datamodel/kcgl/NBU_COURSES.edm" paramFixRefPrj="nbugzl" paramRef="" paramRefExtra="" paramRefExtraPath="" paramRefExtraPrj="" paramRefInclude="" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="UPDATE">
    <sql>update NBU_COURSES set &#xD;
WORKTYPE=nvl(?,WORKTYPE),K4=nvl(?,K4),K5=nvl(?,K5),&#xD;
C1=nvl(?,C1),C2=nvl(?,C2),&#xD;
C3=nvl(?,C3),C4=nvl(?,C4),C6=nvl(?,C6),XYZCBL=nvl(?,XYZCBL)&#xD;
where&#xD;
KCID = ?</sql>
  </actionModel>
</model:Model>
