<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel authorityIndex="" caption="更新课程D5" conditionIndex="" displayRef="" displayRefInclude="" displayRefPath="" displayRefPrj="" name="gxkcd5" orderIndex="" paramFixRef="" paramFixRefInclude="" paramFixRefPath="" paramFixRefPrj="" paramRef="" paramRefExtra="" paramRefExtraPath="" paramRefExtraPrj="" paramRefInclude="" paramRefPath="" paramRefPrj="" saveLog="true" totalCountType="AUTO" type="UPDATE">
    <sql>update nbu_course_workload a set a.D5  =  &#xD;
(select case when b.rem like '%科技学院%'&#xD;
        then a.D5&#xD;
        else round(b.k5*a.r*b.xf,3)&#xD;
        end as D5&#xD;
from nbu_courses b  &#xD;
where a.kcid = b.kcid and a.zrn = to_char(sysdate,'YYYY')&#xD;
and (b.kcmc like '%毕业设计%' or b.kcmc like '%毕业论文%' or b.kcmc like '%毕业创作%')&#xD;
) where a.jx0404id is not null &#xD;
and a.zrn = to_char(sysdate,'YYYY')&#xD;
and (a.kcmc1 like '%毕业设计%' or a.kcmc1 like '%毕业论文%' or b.kcmc like '%毕业创作%')</sql>
  </actionModel>
</model:Model>
