<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="教师个人工作量汇总" conditionIndex="1" displayRef="biz:JG_TW_COURSES_CW_JX_XX" displayRefInclude="ZRN,JG0101ID,XM,customName0,TYPE,STATUS" displayRefPath="src/parammodel/JG_TW_COURSES_CW_JX_XX.epm" displayRefPrj="nbugzl" name="jsgrgzlhz" orderIndex="" paramFixRef="" paramFixRefInclude="JG0101ID" paramFixRefPath="" paramFixRefPrj="" paramRef="biz:JG_TW_COURSES_CW_JX_XX" paramRefInclude="CWID,YEAR,TERM,KCID,JX0404ID,ZRN,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,D_1,JX0404ID_1,XX0301ID,DWMC,JX0404ID_2,XNXQ01ID,JX02ID,KSDW,XM,SFZJH,XX0301ID_1,GKDW_1,KCID_1,XX0301ID_2,customName0,STATUS" paramRefPath="src/parammodel/JG_TW_COURSES_CW_JX_XX.epm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select &#xD;
nbu_course_workload.zrn,&#xD;
nbu_teacher_workload.jg0101id,jg0101.xm,&#xD;
round(sum(nbu_teacher_workload.D),3) as customName0,nbu_courses.type,&#xD;
jg0101.STATUS&#xD;
from nbu_courses,nbu_teacher_workload,&#xD;
nbu_course_workload,jg0101,xx0301	&#xD;
where nbu_teacher_workload.cwid = nbu_course_workload.cwid &#xD;
and nbu_course_workload.kcid = nbu_courses.kcid &#xD;
and nbu_teacher_workload.jg0101id = jg0101.jg0101id&#xD;
and nbu_courses.xx0301id = xx0301.xx0301id&#xD;
#sub[and $]&#xD;
group by nbu_course_workload.zrn,&#xD;
nbu_teacher_workload.jg0101id,jg0101.xm,nbu_courses.type,&#xD;
jg0101.STATUS&#xD;
order by nbu_teacher_workload.jg0101id</sql>
  </actionModel>
</model:Model>
