<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="教师个人工作量明细" conditionIndex="1" displayRef="biz:JG_TW_COURSES_CW_JX_XX" displayRefInclude="YEAR,TERM,ZRN,JG0101ID,XM,KCHZH,WORKTYPE,KCMC,D,D_1,GKDW" displayRefPath="src/parammodel/JG_TW_COURSES_CW_JX_XX.epm" displayRefPrj="nbugzl" name="jsgrgzlmx" orderIndex="2" paramFixRef="" paramFixRefInclude="" paramFixRefPath="" paramFixRefPrj="" paramRef="biz:JG_TW_COURSES_CW_JX_XX" paramRefInclude="CWID,YEAR,TERM,KCID,GROUPS,KCMC,D,JX0404ID,ZRN,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,D_1,JX0404ID_1,XX0301ID,DWH,DWMC,BZ,JX0404ID_2,XNXQ01ID,JX02ID,KSDW,XKRS,ZH,JG0101ID_1,JGH,XM,SFZJLXM,SFZJH,XX0301ID_1,GKDW_1,KCID_1,KCMC_1,XX0301ID_2" paramRefPath="src/parammodel/JG_TW_COURSES_CW_JX_XX.epm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select nbu_course_workload.YEAR,nbu_course_workload.TERM,&#xD;
nbu_course_workload.zrn,nbu_teacher_workload.jg0101id,jg0101.xm,&#xD;
nbu_courses.kcid||'-'||nbu_course_workload.groups as kchzh,&#xD;
nbu_courses.worktype,&#xD;
nbu_courses.kcmc,nbu_course_workload.D,&#xD;
nbu_teacher_workload.D as d_1,jg0101.gkdw&#xD;
from nbu_courses,nbu_teacher_workload,&#xD;
nbu_course_workload,jg0101&#xD;
where nbu_teacher_workload.cwid = nbu_course_workload.cwid &#xD;
and nbu_course_workload.kcid = nbu_courses.kcid &#xD;
and nbu_teacher_workload.jg0101id = jg0101.jg0101id&#xD;
#sub[and $]&#xD;
#sub[order by $]</sql>
  </actionModel>
</model:Model>
