<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="教研数据" displayRef="biz:JY_DATA_IMPORT" displayRefInclude="ZRN,KCMC,KCMC1,D,JG0101ID,TYPE" displayRefPath="src/parammodel/JY_DATA_IMPORT.epm" displayRefPrj="nbugzl" name="jysjdr" paramRef="biz:JY_DATA_IMPORT" paramRefInclude="CWID,YEAR,TERM,KCID,GROUPS,R,WEEKS,LXSRS,LOCKS,D,D1,D2,D3,D4,D5,D6,JX0404ID,J,ZRN,ISFP,TW_ID,YEAR_1,TERM_1,JG0101ID,CWID_1,GKDW,REM,LOCKS_1,D_1,D1_1,D2_1,D3_1,D4_1,D5_1,D6_1,JX0404ID_1,XSFLID,FATHERID,KCID_1,KCMC,KCYWMC,XX0301ID,XF,ZXS,JXXS,SYXS,SJXS,XXXS,SXXS,SXXXS,ZS,WORKTYPE,TYPE,REM_1,INTRODUCE,SUBJECTCLASS,CREATETIME,BBKY,K4,K5,C1,C2,C3,C4,C6,KCMC1" paramRefPath="src/parammodel/JY_DATA_IMPORT.epm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select #auto[select] from &#xD;
nbu_courses,nbu_teacher_workload,&#xD;
nbu_course_workload&#xD;
where nbu_courses.KCID = nbu_course_workload.KCID&#xD;
and&#xD;
nbu_course_workload.CWID = nbu_teacher_workload.CWID&#xD;
and &#xD;
nbu_courses.TYPE = '教研建设'&#xD;
and nbu_course_workload.LOCKS = '1'&#xD;
#sub[and $]</sql>
  </actionModel>
</model:Model>
