<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="课程工作量" displayRef="biz:COURSE_CW" displayRefInclude="YEAR,TERM,WORKTYPE,KCID,GROUPS,KCMC,R,WEEKS,D,D1,D2,D3,D4,D5,D6" displayRefPath="src/parammodel/COURSE_CW.epm" displayRefPrj="nbugzl" name="kcgzl" paramRef="biz:COURSE_CW" paramRefInclude="YEAR,TERM,WORKTYPE,KCID,GROUPS,KCMC,R,WEEKS,D,D1,D2,D3,D4,D5,D6" paramRefPath="src/parammodel/COURSE_CW.epm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select #auto[select]&#xD;
from nbu_courses , nbu_course_workload &#xD;
where nbu_courses.kcid = nbu_course_workload.kcid&#xD;
and nbu_course_workload.zrn = '2015'&#xD;
#sub[and $]</sql>
  </actionModel>
</model:Model>
