<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="模板课程" conditionIndex="" displayRef="model:DB_EMAP_BIZ_BASE/NBU_COURSES" displayRefInclude="KCID,KCMC" displayRefPath="src/datamodel/kcgl/NBU_COURSES.edm" displayRefPrj="nbugzl" name="mbkc" paramRef="model:DB_EMAP_BIZ_BASE/NBU_COURSES" paramRefInclude="KCID,KCMC" paramRefPath="src/datamodel/kcgl/NBU_COURSES.edm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select nbu_courses.kcid as KCID, nbu_courses.kcid || '-' || nbu_courses.kcmc as KCMC &#xD;
from nbu_courses,NBU_DIVIDE_TEMPLATE,nbu_course_workload&#xD;
where nbu_courses.kcid = NBU_DIVIDE_TEMPLATE.kcid&#xD;
and nbu_course_workload.kcid = nbu_courses.kcid&#xD;
and nbu_course_workload.zrn = get_year&#xD;
and NBU_DIVIDE_TEMPLATE.status = 0&#xD;
#sub[and $]&#xD;
group by nbu_courses.kcid, nbu_courses.kcid || '-' || nbu_courses.kcmc</sql>
  </actionModel>
</model:Model>
