<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="模板课程" conditionIndex="" displayRef="model:DB_EMAP_BIZ_BASE/NBU_COURSES" displayRefInclude="KCID,KCMC" displayRefPath="src/datamodel/kcgl/NBU_COURSES.edm" displayRefPrj="nbugzl" name="mbkc" paramRef="model:DB_EMAP_BIZ_BASE/NBU_COURSES" paramRefInclude="KCID,KCMC" paramRefPath="src/datamodel/kcgl/NBU_COURSES.edm" paramRefPrj="nbugzl" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select c.kcid as KCID, c.kcid || '-' || c.kcmc as KCMC  &#xD;
from nbu_courses c,NBU_DIVIDE_TEMPLATE t&#xD;
where c.kcid = t.kcid&#xD;
#sub[and $]&#xD;
group by c.kcid, c.kcid || '-' || c.kcmc</sql>
  </actionModel>
</model:Model>
