<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="fpmb" desc="分配模板" permissionLevel="">
    <params/>
    <actions>
      <action name="fpmb" ref="action:fpmb" url="src/action/fpmb.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="NBU_DIVIDE_TEMPLATE_QUERY" ref="model:NBU_DIVIDE_TEMPLATE.QUERY" url="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="NBU_DIVIDE_TEMPLATE_DELETE" ref="model:NBU_DIVIDE_TEMPLATE.DELETE" url="src/datamodel/fpmb/NBU_DIVIDE_TEMPLATE.edm" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbzpdblzh" ref="action:fpmbzpdblzh" url="src/action/fpmbzpdblzh.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbzsfyjs" ref="action:fpmbzsfyjs" url="src/action/fpmbzsfyjs.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbzxgpdblzh" ref="action:fpmbzxgpdblzh" url="src/action/fpmbzxgpdblzh.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="xzfpblbc" ref="action:xzfpblbc" url="src/action/xzfpblbc.eda" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="bjfpbl" ref="action:bjfpbl" url="src/action/bjfpbl.eda" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbdtxz" ref="action:fpmbdtxz" url="src/action/fpmbdtxz.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbxjdzl" ref="action:fpmbxjdzl" url="src/actionflow/fpmbxjdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
