<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="ecfp" desc="二次分配" permissionLevel="">
    <actions>
      <action name="ecfp" ref="action:ecfp" url="src/action/ecfp.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpdzl" ref="action:ecfpdzl" url="src/actionflow/ecfpdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxg" ref="action:ecfpxg" url="src/action/ecfpxg.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxgdzl" ref="action:ecfpxgdzl" url="src/actionflow/ecfpxgdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxgscdzl" ref="action:ecfpxgscdzl" url="src/actionflow/ecfpxgscdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
