<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="ecfp" desc="二次分配" permissionLevel="">
    <actions>
      <action name="ecfp" ref="action:ecfp" url="src/action/ecfp.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpdzl" ref="action:ecfpdzl" url="src/actionflow/ecfpdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxg" ref="action:ecfpxg" url="src/action/ecfpxg.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxgdzl" ref="action:ecfpxgdzl" url="src/actionflow/ecfpxgdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpxgscdzl" ref="action:ecfpxgscdzl" url="src/actionflow/ecfpxgscdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="fpzmbjm" ref="action:fpzmbjm" url="src/action/fpzmbjm.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpmbzpdblzh" ref="action:fpmbzpdblzh" url="src/action/fpmbzpdblzh.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpmbdzl" ref="action:ecfpmbdzl" url="src/actionflow/ecfpmbdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpmbqsdzl" ref="action:ecfpmbqsdzl" url="src/actionflow/ecfpmbqsdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpdtxgdzl" ref="action:ecfpdtxgdzl" url="src/actionflow/ecfpdtxgdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="jcsj" ref="action:jcsj" url="src/action/jcsj.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpsczsffsj" ref="action:fpsczsffsj" url="src/action/fpsczsffsj.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="fpsczsfkcwysj" ref="action:fpsczsfkcwysj" url="src/action/fpsczsfkcwysj.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="NBU_TEACHER_WORKLOAD_DELETE" ref="model:NBU_TEACHER_WORKLOAD.DELETE" url="src/datamodel/jsgzl/NBU_TEACHER_WORKLOAD.edm" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfptj" ref="action:ecfptj" url="src/action/ecfptj.eda" multiple="true" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpsc" ref="action:ecfpsc" url="src/action/ecfpsc.eda" multiple="false" prjRef="nbugzl" canAccess="true"/>
      <action name="ecfpplxgdzl" ref="action:ecfpplxgdzl" url="src/actionflow/ecfpplxgdzl.aflow" multiple="false" prjRef="nbugzl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
