<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:model="http://www.wisedu.com/emap/model/model" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="actionflow" name="a" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="56" x="182" y="211">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="36" height="56" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" id="com.wisedu.emap.studio.editor.actionfloweditor.start_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@begin"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="36" height="20" y="36" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="开始"/>
        <link businessObjects="/1/@actionFlow/@begin"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="56" x="566" y="332">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="36" height="56" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" id="com.wisedu.emap.studio.editor.actionfloweditor.end_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@end"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="36" height="20" y="36" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="结束"/>
        <link businessObjects="/1/@actionFlow/@end"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="70" x="339" y="204">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="36" height="70" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="50" id="com.wisedu.emap.studio.editor.actionfloweditor.assignment_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@assignment.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="36" height="20" y="50" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="赋值"/>
        <link businessObjects="/1/@actionFlow/@assignment.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="56" height="70" x="332" y="334">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="50" height="70" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="com.wisedu.emap.studio.editor.actionfloweditor.gateway_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@gateway.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.5" incomingConnections="/0/@connections.0 /0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="50" height="20" y="50" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="网关"/>
        <link businessObjects="/1/@actionFlow/@gateway.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="70" x="341" y="522">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="36" height="70" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="50" id="com.wisedu.emap.studio.editor.actionfloweditor.assignment_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@assignment.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="36" height="20" y="50" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="赋值"/>
        <link businessObjects="/1/@actionFlow/@assignment.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="56" height="70" x="467" y="522">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.1" lineStyle="UNSPECIFIED" lineVisible="false" width="50" height="70" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" id="com.wisedu.emap.studio.editor.actionfloweditor.subflow_large" stretchH="false" stretchV="false" proportional="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@actionFlow/@subFlow.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="50" height="20" y="50" style="/0/@styles.0/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="子流程"/>
        <link businessObjects="/1/@actionFlow/@subFlow.0"/>
      </children>
    </children>
    <styles lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="COMMON-VALUES" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles foreground="/0/@colors.2" lineStyle="UNSPECIFIED" filled="false" id="ECLASS-TEXT" font="/0/@fonts.0" angle="0"/>
      <styles background="/0/@colors.4" foreground="/0/@colors.3" lineStyle="UNSPECIFIED" filled="true" id="E-CLASS" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="blue-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="248" green="251" blue="254"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="248" green="251" blue="254"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="245" blue="252"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="245" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="222" green="237" blue="250"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="222" green="237" blue="250"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="212" green="231" blue="248"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="250" green="251" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="226" green="229" blue="233"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="226" green="229" blue="233"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="238" green="246" blue="253"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="238" green="246" blue="253"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="208" green="230" blue="249"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="208" green="230" blue="249"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="172" green="210" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="172" green="210" blue="244"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="129" green="185" blue="234"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="170" green="208" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="154" green="191" blue="224"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="154" green="191" blue="224"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="245" green="249" blue="254"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="245" green="249" blue="254"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="226" green="239" blue="252"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="226" green="239" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="203" green="227" blue="249"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="203" green="227" blue="249"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="187" green="218" blue="247"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="197" green="224" blue="247"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="178" green="205" blue="229"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="178" green="205" blue="229"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="3">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="153" green="204"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="51" green="153" blue="102"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="4">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="204"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="102"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles foreground="/0/@colors.2" lineStyle="UNSPECIFIED" filled="false" id="TEXT-DECORATOR-TEXT" font="/0/@fonts.1" angle="0"/>
    </styles>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@assignment.0/@path"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-15" y="15" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@gateway.0/@path.0"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-129" y="2" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="hasNext($teacherList_Iterator)"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@begin/@path"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-15" y="15" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@assignment.1/@path"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-15" y="15" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@subFlow.0/@path"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-15" y="15" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1"/>
      <link businessObjects="/1/@actionFlow/@gateway.0/@path.1"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="-15" y="15" style="/0/@styles.0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="1 : 1 == 1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="6"/>
          <points/>
          <points x="-15" y="-6"/>
          <points x="-15" y="6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <colors red="206" green="238" blue="112"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true"/>
  </pi:Diagram>
  <model:Model>
    <actionFlow id="ecfpplxgdzl" name="二次分配批量修改动作流" showStackWhenError="true" stackName="ecfpplxgdzl_stack">
      <begin id="begin" name="开始">
        <path id="4015741a-a35a-4a94-ba92-57b32fe9e4c7" name="" order="0" to="teacherList"/>
      </begin>
      <end id="end" name="结束"/>
      <assignment id="teacherList" name="赋值">
        <path id="c826d962-1a00-49b6-9c93-a30c040e32ff" name="" order="0" to="5c4ee02b_7bae_4152_91d3_9ed9580dbc62"/>
        <expression>$teacherList_Iterator:=toIterator($teacherList)</expression>
      </assignment>
      <assignment id="03cd96fb_6aca_4fe8_8038_36aa879b11ef" name="赋值">
        <path id="817a9aa6-56bd-4023-8eac-9babeb75da82" name="" order="0" to="editOne"/>
        <expression>$editOne:=next($teacherList_Iterator)</expression>
      </assignment>
      <gateway id="5c4ee02b_7bae_4152_91d3_9ed9580dbc62" name="网关">
        <path id="651366f8-f932-4bae-adcc-26b95683e883" name="hasNext($teacherList_Iterator)" order="0" to="03cd96fb_6aca_4fe8_8038_36aa879b11ef">
          <expression>hasNext($teacherList_Iterator)</expression>
        </path>
        <path id="42b33578-a723-410d-80fa-7cfafa895e6a" name="1 : 1 == 1" order="1" to="end">
          <expression>1 == 1</expression>
        </path>
      </gateway>
      <subFlow id="editOne" name="子流程" flowRef="src/actionflow/ecfpdtxgdzl.aflow" prjRef="nbugzl" ref="action:ecfpdtxgdzl">
        <path id="abe7ff53-e2d9-4b3d-b48f-bd0171d6f47f" name="" order="0" to="5c4ee02b_7bae_4152_91d3_9ed9580dbc62"/>
      </subFlow>
    </actionFlow>
  </model:Model>
</xmi:XMI>
