<?xml version="1.0" encoding="UTF-8"?>
<dictionary:DictionaryTables xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dictionary="http://com.wisedu.emap.dictionary/1.0">
  <dictionaryTable dataModelPath="src/datamodel/xybm/XX0301.edm" dataModelProject="nbugzl" dicType="BASIC" id="b96531c3-3a81-433a-ba36-aa8c5eec2c3f" keyColumn="DWH" name="单位" orderColumn="XX0301ID" ref="XX0301" refAction="model:DB_EMAP_BIZ_BASE/XX0301.QUERY" valueColumn="DWMC"/>
  <dictionaryTable dataModelPath="src/datamodel/js/JG0101.edm" dataModelProject="nbugzl" dicType="BASIC" id="357cc625-ed46-48ca-a98f-156ed823c2ad" keyColumn="JG0101ID" name="教师" orderColumn="JG0101ID" ref="JG0101" refAction="model:DB_EMAP_BIZ_BASE/JG0101.QUERY" valueColumn="XM"/>
  <dictionaryTable dataModelPath="src/datamodel/kcgzl/NBU_COURSE_WORKLOAD.edm" dataModelProject="nbugzl" dicType="BASIC" id="b6fba21f-8e30-45d5-a166-dc9ddde39d8c" keyColumn="KCID" name="课程名称" orderColumn="CWID" ref="NBU_COURSE_WORKLOAD" refAction="model:DB_EMAP_BIZ_BASE/NBU_COURSE_WORKLOAD.QUERY" valueColumn="KCMC1"/>
  <dictionaryTable dataModelPath="src/datamodel/xybm/XX0301.edm" dataModelProject="nbugzl" dicType="BASIC" id="4e7f5269-2bd4-4b32-a057-0d327539a262" keyColumn="XX0301ID" name="归口单位" orderColumn="XX0301ID" ref="XX0301" refAction="model:DB_EMAP_BIZ_BASE/XX0301.QUERY" valueColumn="DWMC"/>
  <dictionaryTable dataModelPath="src/datamodel/xsfl/XSFL.edm" dataModelProject="nbugzl" dicType="BASIC" id="f41622c3-475d-4804-99fb-64f982a749ab" keyColumn="XSFLID" name="学时分类" orderColumn="LXGS" ref="XSFL" refAction="model:DB_EMAP_BIZ_BASE/XSFL.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/action/jsdwzd.eda" dataModelProject="nbugzl" dicType="BASIC" id="0ea35516-01c3-4889-96f4-ac7de7f80db9" jsonCode="" keyColumn="JG0101ID" name="教师单位" orderColumn="JG0101ID" ref="" refAction="action:jsdwzd" refAllFields="true" valueColumn="XM">
    <jsonFrage></jsonFrage>
  </dictionaryTable>
  <dictionaryTable dataModelPath="src/action/kchkcmczd.eda" dataModelProject="nbugzl" dicType="BASIC" id="197d1a61-6e2d-43f7-bbca-9bb4c8779aeb" keyColumn="KCID" name="课程号课程名称字典" orderColumn="KCID" ref="" refAction="action:kchkcmczd" refAllFields="true" valueColumn="KCMC"/>
  <dictionaryTable dataModelPath="src/action/mbkc.eda" dataModelProject="nbugzl" dicType="BASIC" id="0367e1af-f886-450d-bea2-71adf09d27f4" keyColumn="KCID" name="模板课程" orderColumn="KCID" ref="" refAction="action:mbkc" refAllFields="true" valueColumn="KCMC"/>
  <dictionaryTable dataModelPath="src/action/jsgkdwzd.eda" dataModelProject="nbugzl" dicType="BASIC" id="f71e5299-0bd5-40cb-9798-9a4c798c6422" keyColumn="JG0101ID" name="教师归口单位" orderColumn="JG0101ID" ref="" refAction="action:jsgkdwzd" refAllFields="true" valueColumn="XM"/>
</dictionary:DictionaryTables>
